# Serilog.Sanitizer

./: LICENSE  README.md  Serilog.Sanitizer.sln  Serilog.Sanitizer.sln.DotSettings
.github/workflows/: build.yml  publishtonuget.yml
Serilog.Sanitizer/: Serilog.Sanitizer.csproj
Serilog.Sanitizer.UnitTests/: SanitizerTests.cs  Serilog.Sanitizer.UnitTests.csproj  StructuredDataTests.cs  UnstructuredDataTests.cs  packages.config
Serilog.Sanitizer.UnitTests/Properties/: AssemblyInfo.cs
Serilog.Sanitizer.UnitTests/Sinks/: DelegatingSink.cs
Serilog.Sanitizer/Configuration/: GenericConfigurationElementCollection.cs  ISanitizerConfiguration.cs  OverrideConfigElement.cs  RemoveConfigElement.cs  SanitizerConfigSection.cs
Serilog.Sanitizer/DestructuringPolicies/: DestructuringPolicy.cs
Serilog.Sanitizer/Enrichers/: ISanitizingEnricher.cs  SanitizingEnricher.cs
Serilog.Sanitizer/Extensions/: ExpressionExtensions.cs  LoggerConfigurationExtensions.cs
Serilog.Sanitizer/Vernacular/: PropertyTypeVernacular.cs  StructuredVernacular.cs  UnstructuredVernacular.cs
assets/: Serilog.Sanitizer.snk
