<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Log sanitizer for Serilog that supports structured and unstructured log event data.</Description>
    <PackageLicenseUrl>https://github.com/waxtell/Serilog.Sanitizer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/waxtell/Serilog.Sanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Serilog.Sanitizer</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.2.0</Version>
    <Authors>Will Axtell</Authors>
    <Company />
    <PackageTags>Serilog Sensitive</PackageTags>
    <PackageReleaseNotes>1.2.0- Support .net standard 2.0 and 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
