<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>Log sanitizer for Serilog that supports structured and unstructured log event data.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/waxtell/Serilog.Sanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Serilog.Sanitizer</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Will Axtell</Authors>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Company />
    <PackageTags>Serilog Sensitive</PackageTags>
    <PackageReleaseNotes>1.3.0- Strong named assembly
1.2.0- Support .net standard 2.0 and 2.1</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>../assets/Serilog.Sanitizer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
